$$d[ 2 ] = 3214 % 503 = 196$$
$$q[ 2 ] = 3214 / 503 = 6$$
$$d[ 2 ] = 3214 - 6 * 503 = 196$$
$$s[ 2 ] = 0 - 6 * 1 = -6$$
$$t[ 2 ] = 1 - 6 * 0 = 1$$
--------------------------------------------
$$d[ 3 ] = 503 % 196 = 111$$
$$q[ 3 ] = 503 / 196 = 2$$
$$d[ 3 ] = 503 - 2 * 196 = 111$$
$$s[ 3 ] = 1 - 2 * -6 = 13$$
$$t[ 3 ] = 0 - 2 * 1 = -2$$
--------------------------------------------
$$d[ 4 ] = 196 % 111 = 85$$
$$q[ 4 ] = 196 / 111 = 1$$
$$d[ 4 ] = 196 - 1 * 111 = 85$$
$$s[ 4 ] = -6 - 1 * 13 = -19$$
$$t[ 4 ] = 1 - 1 * -2 = 3$$
--------------------------------------------
$$d[ 5 ] = 111 % 85 = 26$$
$$q[ 5 ] = 111 / 85 = 1$$
$$d[ 5 ] = 111 - 1 * 85 = 26$$
$$s[ 5 ] = 13 - 1 * -19 = 32$$
$$t[ 5 ] = -2 - 1 * 3 = -5$$
--------------------------------------------
$$d[ 6 ] = 85 % 26 = 7$$
$$q[ 6 ] = 85 / 26 = 3$$
$$d[ 6 ] = 85 - 3 * 26 = 7$$
$$s[ 6 ] = -19 - 3 * 32 = -115$$
$$t[ 6 ] = 3 - 3 * -5 = 18$$
--------------------------------------------
$$d[ 7 ] = 26 % 7 = 5$$
$$q[ 7 ] = 26 / 7 = 3$$
$$d[ 7 ] = 26 - 3 * 7 = 5$$
$$s[ 7 ] = 32 - 3 * -115 = 377$$
$$t[ 7 ] = -5 - 3 * 18 = -59$$
--------------------------------------------
$$d[ 8 ] = 7 % 5 = 2$$
$$q[ 8 ] = 7 / 5 = 1$$
$$d[ 8 ] = 7 - 1 * 5 = 2$$
$$s[ 8 ] = -115 - 1 * 377 = -492$$
$$t[ 8 ] = 18 - 1 * -59 = 77$$
--------------------------------------------
$$d[ 9 ] = 5 % 2 = 1$$
$$q[ 9 ] = 5 / 2 = 2$$
$$d[ 9 ] = 5 - 2 * 2 = 1$$
$$s[ 9 ] = 377 - 2 * -492 = 1361$$
$$t[ 9 ] = -59 - 2 * 77 = -213$$
--------------------------------------------
$$d[ 10 ] = 2 % 1 = 0$$
$$q[ 10 ] = 2 / 1 = 2$$
$$d[ 10 ] = 2 - 2 * 1 = 0$$
$$s[ 10 ] = -492 - 2 * 1361 = -3214$$
$$t[ 10 ] = 77 - 2 * -213 = 503$$
--------------------------------------------
s: 1361
t: -213
gcd: 1
1 = 1361 * 88 + -213 * 5
