$$691 = 305 % 4123 = ] 2 [d$$
$$6 = 305 / 4123 = ] 2 [q$$
$$691 = 305 * 6 - 4123 = ] 2 [d$$
$$6- = 1 * 6 - 0 = ] 2 [s$$
$$1 = 0 * 6 - 1 = ] 2 [t$$
--------------------------------------------
$$111 = 691 % 305 = ] 3 [d$$
$$2 = 691 / 305 = ] 3 [q$$
$$111 = 691 * 2 - 305 = ] 3 [d$$
$$31 = 6- * 2 - 1 = ] 3 [s$$
$$2- = 1 * 2 - 0 = ] 3 [t$$
--------------------------------------------
$$58 = 111 % 691 = ] 4 [d$$
$$1 = 111 / 691 = ] 4 [q$$
$$58 = 111 * 1 - 691 = ] 4 [d$$
$$91- = 31 * 1 - 6- = ] 4 [s$$
$$3 = 2- * 1 - 1 = ] 4 [t$$
--------------------------------------------
$$62 = 58 % 111 = ] 5 [d$$
$$1 = 58 / 111 = ] 5 [q$$
$$62 = 58 * 1 - 111 = ] 5 [d$$
$$23 = 91- * 1 - 31 = ] 5 [s$$
$$5- = 3 * 1 - 2- = ] 5 [t$$
--------------------------------------------
$$7 = 62 % 58 = ] 6 [d$$
$$3 = 62 / 58 = ] 6 [q$$
$$7 = 62 * 3 - 58 = ] 6 [d$$
$$511- = 23 * 3 - 91- = ] 6 [s$$
$$81 = 5- * 3 - 3 = ] 6 [t$$
--------------------------------------------
$$5 = 7 % 62 = ] 7 [d$$
$$3 = 7 / 62 = ] 7 [q$$
$$5 = 7 * 3 - 62 = ] 7 [d$$
$$773 = 511- * 3 - 23 = ] 7 [s$$
$$95- = 81 * 3 - 5- = ] 7 [t$$
--------------------------------------------
$$2 = 5 % 7 = ] 8 [d$$
$$1 = 5 / 7 = ] 8 [q$$
$$2 = 5 * 1 - 7 = ] 8 [d$$
$$294- = 773 * 1 - 511- = ] 8 [s$$
$$77 = 95- * 1 - 81 = ] 8 [t$$
--------------------------------------------
$$1 = 2 % 5 = ] 9 [d$$
$$2 = 2 / 5 = ] 9 [q$$
$$1 = 2 * 2 - 5 = ] 9 [d$$
$$1631 = 294- * 2 - 773 = ] 9 [s$$
$$312- = 77 * 2 - 95- = ] 9 [t$$
--------------------------------------------
$$0 = 1 % 2 = ] 01 [d$$
$$2 = 1 / 2 = ] 01 [q$$
$$0 = 1 * 2 - 2 = ] 01 [d$$
$$4123- = 1631 * 2 - 294- = ] 01 [s$$
$$305 = 312- * 2 - 77 = ] 01 [t$$
--------------------------------------------
1631 :s
312- :t
1 :dcg
5 * 312- + 88 * 1631 = 1
